<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8"/>
    </head>
    <body>
      <div>
        <canvas width="380" height='380'></canvas>  
        <button onclick="rotate()">룰렛 돌리기</button>
      </div>
    <script src="js/AR.js">
        alert(`오늘의 식사는 ${product[ran]} 어떠신가요?`);</script>
    </body>

    <style>
      * {
  font-family: Pretendard;
}

body {
  background: #f7f8fc;
}

canvas {
  transition: 2s;
}

button {
  background: #febf00;
  margin-top: 3rem;
  padding: .5rem 1.5rem;
  border: none;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 5px;
  transition: .2s;
  cursor: pointer;
}

button:active {
  background: #444;
  color: #f9f9f9;
}
 
div {
  width: 380px;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

div::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 50px;
  border-radius: 5px;
  background: #000;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 22;
}
    </style>
  </html>